digraph G {
rankdir="LR";
node [width=5, height=1];
CS_5001 [ label="CS 5001\nIntensive Foundations of Computer Science" ];
CS_5002 [ label="CS 5002\nDiscrete and Data Structures" ];
CS_5003 [ label="CS 5003\nRecitation for CS 5001" ];
CS_5010 [ label="CS 5010\nProgramming Design Paradigm" ];
CS_5011 [ label="CS 5011\nRecitation for CS 5010" ];
CS_5100 [ label="CS 5100\nFoundations of Artificial Intelligence" ];
CS_5200 [ label="CS 5200\nDatabase Management Systems" ];
CS_5310 [ label="CS 5310\nComputer Graphics" ];
CS_5330 [ label="CS 5330\nPattern Recognition and Computer Vision" ];
CS_5335 [ label="CS 5335\nRobotic Science and Systems" ];
CS_5340 [ label="CS 5340\nComputer/Human Interaction" ];
CS_5400 [ label="CS 5400\nPrinciples of Programming Language" ];
CS_5500 [ label="CS 5500\nManaging Software Development" ];
CS_5520 [ label="CS 5520\nMobile Application Development" ];
CS_5600 [ label="CS 5600\nComputer Systems" ];
CS_5610 [ label="CS 5610\nWeb Development" ];
CS_5700 [ label="CS 5700\nFundamentals of Computer Networking" ];
CS_5770 [ label="CS 5770\nSoftware Vulnerabilities and Security" ];
CS_5800 [ label="CS 5800\nAlgorithms" ];
CS_5850 [ label="CS 5850\nBuilding Game Engines" ];
CS_6120 [ label="CS 6120\nNatural Language Processing" ];
CS_6140 [ label="CS 6140\nMachine Learning" ];
CS_6200 [ label="CS 6200\nInformation Retrieval" ];
CS_6220 [ label="CS 6220\nData Mining Techniques" ];
CS_6240 [ label="CS 6240\nLarge-Scale Parallel Data Processing" ];
CS_6410 [ label="CS 6410\nCompilers" ];
CS_6650 [ label="CS 6650\nBuilding Scalable Distributed Systems" ];
CS_6740 [ label="CS 6740\nNetwork Security" ];
CS_6949 [ label="CS 6949\nGraduate Cooperative Education Seminar" ];
CS_6964 [ label="CS 6964\nCo-op Work Experience" ];
CS_7180 [ label="CS 7180\nSpecial Topics in Artificial Intelligence" ];
CS_7290 [ label="CS 7290\nSpecial Topics in Data Science" ];
CS_7295 [ label="CS 7295\nSpecial Topics in Data Visualization" ];
CS_7400 [ label="CS 7400\n" ];
CS_7480 [ label="CS 7480\nSpecial Topics in Programming Language" ];
CS_7600 [ label="CS 7600\nIntensive Computer Systems" ];
CS_7680 [ label="CS 7680\nSpecial Topics in Computer Systems" ];
CS_7775 [ label="CS 7775\nSeminar in Computer Security" ];
CS_7800 [ label="CS 7800\nAdvanced Algorithms" ];
CS_7810 [ label="CS 7810\nFoundations of Cryptography" ];
CS_7880 [ label="CS 7880\nSpecial Topics in Theories of Computer Science" ];
CS_8674 [ label="CS 8674\nMaster’s Project" ];
CS_8949 [ label="CS 8949\nResearch Work Experience" ];
CS_8982 [ label="CS 8982\nReadings" ];
CS_9990 [ label="CS 9990\nDissertation" ];
CS_9996 [ label="CS 9996\nDissertation Continuation" ];
MATH_2331 [ label="MATH 2331\n" ];
CS_5001 -> CS_5003;
CS_5003 -> CS_5001;
CS_5010 -> CS_5011;
CS_5010 -> CS_5400;
CS_5010 -> CS_5500;
CS_5011 -> CS_5010;
CS_5400 -> CS_6410;
CS_5800 -> CS_6140;
CS_5800 -> CS_6220;
CS_5800 -> CS_6240;
CS_7400 -> CS_6410;
CS_7800 -> CS_6220;
CS_7800 -> CS_6240;
CS_9990 -> CS_9996;
MATH_2331 -> CS_5310;
MATH_2331 -> CS_5330;
}
