digraph G {
rankdir="LR";
node [width=5, height=1];
CS_1100 [ label="CS 1100\nComputer Science and Its Applications" ];
CS_1200 [ label="CS 1200\nComputer Science/Information Science Overview 1" ];
CS_1210 [ label="CS 1210\nComputer Science/Information Science Overview 2: Co-op Preparation" ];
CS_1500 [ label="CS 1500\n" ];
CS_1800 [ label="CS 1800\nDiscrete Structures" ];
CS_1802 [ label="CS 1802\nSeminar for CS 1800" ];
CS_2500 [ label="CS 2500\nFundamentals of Computer Science 1" ];
CS_2501 [ label="CS 2501\nLab for CS 2500" ];
CS_2510 [ label="CS 2510\nFundamentals of Computer Science 2" ];
CS_2511 [ label="CS 2511\nLab for CS 2510" ];
CS_2800 [ label="CS 2800\nLogic and Computation" ];
CS_2801 [ label="CS 2801\nLab for CS 2800" ];
CS_3200 [ label="CS 3200\nDatabase Design" ];
CS_3500 [ label="CS 3500\nObject-Oriented Design" ];
CS_3520 [ label="CS 3520\nProgramming in C++" ];
CS_3600 [ label="CS 3600\n" ];
CS_3650 [ label="CS 3650\nComputer Systems" ];
CS_3700 [ label="CS 3700\nNetworks and Distributed Systems" ];
CS_3800 [ label="CS 3800\nTheory of Computation" ];
CS_4100 [ label="CS 4100\nArtificial Intelligence" ];
CS_4120 [ label="CS 4120\nNatural Language Processing" ];
CS_4300 [ label="CS 4300\nComputer Graphics" ];
CS_4400 [ label="CS 4400\nProgramming Languages" ];
CS_4500 [ label="CS 4500\nSoftware Development" ];
CS_4550 [ label="CS 4550\nWeb Development" ];
CS_4610 [ label="CS 4610\nRobotic Science and Systems" ];
CS_4700 [ label="CS 4700\nNetwork Fundamentals" ];
CS_4740 [ label="CS 4740\nNetwork Security" ];
CS_4800 [ label="CS 4800\nAlgorithms and Data" ];
CS_5600 [ label="CS 5600\n" ];
CS_5700 [ label="CS 5700\n" ];
CS_5770 [ label="CS 5770\nSoftware Vulnerabilities and Security" ];
EECE_2160 [ label="EECE 2160\n" ];
EECE_2162 [ label="EECE 2162\n" ];
EECE_2164 [ label="EECE 2164\n" ];
EECE_2560 [ label="EECE 2560\n" ];
ENGL_1102 [ label="ENGL 1102\n" ];
ENGL_1111 [ label="ENGL 1111\n" ];
ENGW_1102 [ label="ENGW 1102\n" ];
ENGW_1111 [ label="ENGW 1111\n" ];
MATH_1260 [ label="MATH 1260\n" ];
MATH_1365 [ label="MATH 1365\n" ];
MATH_2310 [ label="MATH 2310\n" ];
MATH_2331 [ label="MATH 2331\n" ];
MATH_2341 [ label="MATH 2341\n" ];
CS_1500 -> CS_3200;
CS_1500 -> CS_3500;
CS_1500 -> CS_3520;
CS_1500 -> CS_3650;
CS_1500 -> CS_3800;
CS_1500 -> CS_4300;
CS_1500 -> CS_4800;
CS_1800 -> CS_1802;
CS_1800 -> CS_2800;
CS_1802 -> CS_1800;
CS_2500 -> CS_2501;
CS_2500 -> CS_2510;
CS_2500 -> CS_2800;
CS_2500 -> CS_3200;
CS_2501 -> CS_2500;
CS_2510 -> CS_2511;
CS_2510 -> CS_3500;
CS_2510 -> CS_3520;
CS_2510 -> CS_3650;
CS_2510 -> CS_3800;
CS_2510 -> CS_4300;
CS_2510 -> CS_4800;
CS_2511 -> CS_2510;
CS_2800 -> CS_2801;
CS_2800 -> CS_4100;
CS_2801 -> CS_2800;
CS_3500 -> CS_4100;
CS_3500 -> CS_4120;
CS_3500 -> CS_4300;
CS_3500 -> CS_4400;
CS_3500 -> CS_4500;
CS_3500 -> CS_4550;
CS_3500 -> CS_4610;
CS_3600 -> CS_3700;
CS_3600 -> CS_4700;
CS_3600 -> CS_4740;
CS_3650 -> CS_3700;
CS_3650 -> CS_4700;
CS_3700 -> CS_4740;
CS_3800 -> CS_4120;
CS_3800 -> CS_4400;
CS_4700 -> CS_4740;
CS_5600 -> CS_4700;
CS_5700 -> CS_4740;
EECE_2160 -> CS_3800;
EECE_2160 -> CS_4800;
EECE_2162 -> CS_3800;
EECE_2162 -> CS_4800;
EECE_2164 -> CS_3800;
EECE_2164 -> CS_4800;
EECE_2560 -> CS_3200;
EECE_2560 -> CS_3500;
EECE_2560 -> CS_3650;
EECE_2560 -> CS_4300;
ENGL_1102 -> CS_4500;
ENGL_1111 -> CS_4500;
ENGW_1102 -> CS_4500;
ENGW_1111 -> CS_4500;
MATH_1260 -> CS_4300;
MATH_1365 -> CS_2800;
MATH_2310 -> CS_2800;
MATH_2331 -> CS_4300;
MATH_2341 -> CS_4300;
}